"""
Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
Примеры:
- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90
"""


def max_numbers(*numbers):
    return max(*numbers)


print(max_numbers(1, 2, 3, 4, 5.5, - 100))