"""
# 26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#     *Пример:*
#     - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""


def input_n():
    while True:
        try:
            n = int(input('Введите число n для составления списка Фибоначчи'))
            return n
        except ValueError:
            print('Ошибка ввода, введите натуральное число:')


def list_fibonacci(n):
    list_f = []
    list_f[0] = 0
    list_f[1] = 1
    for i in range(2, n+1):
        list_f[i] = list_f[i] + list_f[i-2]

