/*
Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает
вторую цифру этого числа. 
456 -> 5
782 -> 8
918 -> 1
*/
int num = new Random().Next(100, 1000);
int result_num = (num - num/100*100 - num%10)/10;
Console.WriteLine(result_num);